# Symbolic

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/compilation/terror/symbolic/: ArtboardController.java  Symbolic.java  SymbolicController.java  TextEditorController.java
src/main/resources/compilation/terror/symbolic/: Artboard.css  Artboard.fxml  ConvertButton.css  Symbolic.fxml
